<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="./dist/browser.umd.js"></script>
  <script>
    MONITOR.init({
      url: "http://10.20.16.156:8989/collect/buyPoint/in",
      behavior: true,
      debug: true,
      appId: "appId",
      buffSize: 5,
      beforeSend(metrics) {
        console.log(metrics, "-------------beforeSend");
        return metrics;
        // return null;
        // return Promise.reject(metrics);
      },
    });
  </script>
  <style>
    .box {
      position: fixed;
    }
    .box1 {
      top: 10px;
      left: 10px;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .box2 {
      top: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
      background-color: darkblue;
    }
    .box3 {
      top: 40px;
      left: 40px;
      width: 100px;
      height: 100px;
      background-color: bisque;
    }
    .box4 {
      top: 50px;
      left: 60px;
      width: 100px;
      height: 100px;
      background-color: salmon;
    }
  </style>
  <body>
    <div
      class="box1"
      name="1"
      id="id"
      style="display: block"
      data-name="abc"
    ></div>

    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box4"></div>
  </body>
</html>
